<html>
	<head>
		<title>Angular 2 TypeScript Gulp QuickStart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- 1. Load libraries -->
		<!-- Polyfill(s) for older browsers -->
		<script src="lib/core-js/client/shim.min.js"></script>
		<script src="lib/zone.js/dist/zone.js"></script>
		<script src="lib/reflect-metadata/Reflect.js"></script>
		<script src="lib/systemjs/dist/system.src.js"></script>
		
		<!-- 2. Configure SystemJS -->
		<script src="systemjs.config.js"></script>
		<script>System.import('app').then(null, console.error.bind(console));</script>
	</head>
	
	<!-- 3. Display the application -->
	<body>
		<app>Loading...</app>
		<text-area text="sample input text"></text-area>
	</body>
</html>