<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />  
    <title>Angular 5 and AEM</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <p>App Component</p>
    <app></app>
    <p>Sample IP Location Component</p>
    <ip-location></ip-location>
    <p>About Component</p>
    <about></about>
  </body>
</html>