{
  "name": "angular2-typescript-gulp",
  "version": "1.0.0",
  "description": "Angular2 with TypeScript and Gulp QuickStart",
  "scripts": {
    "clean": "gulp clean",
    "build": "ng build",
    "build:aem": "gulp build:aem",
    "start": "ng serve",
    "postinstall": "typings install",
    "test": "ng test --single-run --code-coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suryakand/aem-angular2.git"
  },
  "author": "Suryakand Shinde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suryakand/aem-angular2/issues"
  },
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@angular/upgrade": "5.0.0",
    "bootstrap": "4.0.0",
    "core-js": "^2.4.1",
    "jquery": "3.3.1",
    "ng2-completer": "1.5.2",
    "popper.js": "1.12.9",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.5.6",
    "systemjs": "0.19.27",
    "tether": "^1.4.3",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.3.1",
    "@angular/cli": "1.6.4",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/language-service": "^5.1.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.18",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "gulp": "4.0.0",
    "gulp-clean": "0.3.2",
    "gulp-cli": "2.0.0",
    "gulp-replace": "0.5.4",
    "gulp-sourcemaps": "1.9.1",
    "gulp-tap": "^1.0.1",
    "gulp-tslint": "7.0.1",
    "gulp-typescript": "3.1.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "2.2.5",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
